<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        overflow: hidden;
        box-sizing: border-box;
        
    }
    .container{
        display: flex;
        height: 80vh;
        width: 120vh;
        max-width: 80%;
        margin: 5% auto;
        padding-left: 10%;
        padding-right: 10%;
        justify-content: center;
    }
    .column1{
        width: 50%;
        height: 100%;
        background-image: url("images/meghivó.png");
        background-position: center;
        background-repeat: no-repeat no-repeat;
        background-size: 100% 100%;
    }
    .column2{
        width: 50%;
        height: 100%;
        position: relative;
        perspective: 4000px;
    }
    .page{
        width: 100%;
        height: 100%;
        transform-origin: left;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
        transition: 1.4s;
        
    }
    .element1{
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("images/cover.jpg");
        background-position: center;
        background-repeat: no-repeat no-repeat;
        background-size: cover;
        backface-visibility: hidden;
    }
    .element2{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: blue;
        background-image: url("images/menetrend.png");
        background-position: center;
        background-repeat: no-repeat no-repeat;
        background-size: 100% 100%;
        transform: rotateY(180deg);   
        
    }
    .btn{
        position: absolute;
        z-index: 3;
        bottom: 0;
        right: 0;
    }
    .page1Flipped{
        transform: rotateY(-180deg);
    }
    .notVisible{
        display: none;
    }
</style>
<body>
    <div class="container">
        <div class="column1" id="cover">
            
        </div>
        <div class="column2">
            <div class="p1 page" id="bal">
                
                <div class="element2">
                
                </div>
                <div class="element1" >
                
                </div>

            </div>
            <button onclick="myFunction()" class="btn">Click</button>
        </div>
        
    </div>
</body>
<script>
    function myFunction(){
        document.getElementById("bal").classList.toggle("page1Flipped")
    }
    window.onresize = resize;
    function resize(){
        
        if(screen.availHeight > screen.availWidth){
            document.getElementById("cover").classList.add("notVisible")
        }
        if(screen.availHeight < screen.availWidth){
            document.getElementById("cover").classList.remove("notVisible")
        }
        // Announce the new orientation number
        
    }
</script>
</html>